<head>
    <!--MetaData-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <meta http-equiv="X-UA-COmpatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style type="text/css">
        .modal-backdrop {
            z-index: -1;
        }

        * {box-sizing: border-box;}

        /* Style the input container */
        .input-container {
          display: flex;
          width: 100%;
          margin-bottom: 15px;
        }

        /* Style the form icons */
        .icon {
          padding: 10px;
          background: brown;
          color: white;
          min-width: 50px;
          text-align: center;
        }

        /* Style the input fields */
        .input-field {
          width: 100%;
          padding: 10px;
          outline: none;
        }

        .input-field:focus {
          border: 2px solid brown;
        }


    </style>
    <title>Home</title>
</head>
<!--Header init-->
<header class="page-header fixed-top font-small blue">
    <div style="background-color: brown;">
        <div class="footer-copyright text-center py-3">
            <span class="badge" style="color:white;font-size: 20px;">SOS UNICARIBE</span>
        </div>
    </div>
</header>
<!--Header end-->